# https://dev.azure.com/dylan-hasler

resources:
  repositories:
    - repository: hassio-addons
      type: github
      name: ThePicklenat0r
      endpoint: ThePicklenat0r

trigger:
  branches:
    include:
    - master
pr: none

variables:
  - name: versionBuilder
    value: '6.6'
  - group: docker


jobs:
- template: ThePicklenat0r/hassio-addons/blob/master/.azure/azp-template-addon.yml
  parameters:
    addon: 'ngrok'
    arch: '--all'